/* pages/lookbookstore/lookbookstore.wxss */

@import "/pages/bottom_menu/bottom_menu";
page{
  background-color: #EFEFEF;
}

.scbg{
  background-color: #EFEFEF;
  width: 100%;
  height: 91%;
  left: 0rpx;
  right: 0rpx;
  top: 100rpx;
  position: absolute;
}

.box{
  height: auto;
  width: 100%;
  background-color: #FFFFAA;
  border-bottom: 20rpx solid #EFEFEF;
}

.firstblock{
  height: auto;
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.top{
  width: 130rpx;
  height: 55rpx;
  font-size: 26px;
  text-align: center;
  margin-top: 45rpx;
}

.person{
  width: 75%;
  height: 130rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.name{
  display: flex;
  justify-content: flex-start;
  margin-top: 10rpx;
  font-size: 40rpx;
  flex-direction: row;
}


.tel{
  display: flex;
  justify-content: flex-start;
  margin-top: 35rpx;
  flex-direction: row;
}

.showname{
  font-size: 34rpx;
  color: #3F51B5;
  font-family: PingFangSC-regular;
  font-weight: bold;
}

.showtime{
  font-size: 25rpx;
  color: #5E5D5D;
  font-family: PingFangSC-regular;
}



