<!--pages/square/square.wxml-->
<scroll-view class='scbg' scroll-y='true'>
<block wx:for="{{articles}}" wx:key="articlesindex" wx:for-index="id">
  <view class='box'>
    <view class='firstblock'>
      <image class='touxiang' src='{{item.userId.userPic}}'></image>
      <view class='person'>
        <view class='name'>
          <text class='showname'>{{item.userId.nickName}}</text>
        </view>
        <view class='tel'>
          <text class='showtime'>{{item.createdAt}}</text>
        </view>
      </view>
    </view>
    <view class='secondblock'>
      <text class='content'>{{item.content}} </text>
       <text>\r\n</text>
       <!-- <image class="postpic" src="{{item.listPic}}"></image> -->
       <image wx:for="{{listpic}}"  wx:if='{{customerLevel.value}}' class="postpic" src="{{item}}"></image>
    </view>
    <view class='thirdblock'>
      <image class='like' src='/images/like.png'></image>
      <text class='num'>{{itemName.total_likes}}</text>
    </view>
  </view>
</block>
</scroll-view>

<include src="/pages/bottom_menu/bottom_menu" />
