<!--pages/about/index.wxml-->
<view>
  <view class="caption-wrap">
    <i-collapse name="{{name}}" accordion>
      <i-collapse-item title="关于我们" i-class="title" name="name1">
        <view slot="content">
          <view class="about">
          <text>“自由书店”是一款有关实体书店和自习室介绍和互动打卡的小程序，以北京为例，通过搜集北京地区的实体书店（特色）和自习室的信息为大众提供相关信息。“自由书店”项目以微信公众号和小程序两部分为主，小程序主要用于进行书店、自习室信息的浏览、大众互动、兴趣推送等核心功能的应用，微信公众号作为线上推广、内容辅助的渠道，主要进行相关资讯、文章和一些特稿的发布。</text>
          </view>
        </view>
      </i-collapse-item>
      <i-collapse-item title="联系我们" i-class="title" name="name2">
        <view slot="content">
          <view class="about">
            <view class='ul'>
              QQ：
              <view bindtap="copyDataTap" class="zan-text-underline zan-c-blue" data-index="{{QQ}}">{{QQ}}</view>
            </view>
            <view class='ul'>
              邮箱：
              <view bindtap="copyDataTap" class="zan-text-underline zan-c-blue" data-index="{{email}}">{{email}}</view>
            </view>
            <view class='ul'>
              GitHub：
              <view bindtap="copyDataTap" class="zan-text-underline zan-c-blue" data-index="{{github}}">{{github}}</view>
            </view>
          </view>
        </view>
      </i-collapse-item>
    </i-collapse>
  </view>
  <view class="adContainer">
      <ad unit-id="adunit-5d73e5f4df2518c1" bindload="adLoad" binderror="adError" bindclose="adClose"></ad>
    </view>
</view>